[scoring]
; EITHER onset/offset OR onset  |   will save as [(onset/offset),(onset/offset)] or [onset,onset]
scoring_type = onset/offset
; EITHER frame OR timestamp   |   will the frame number or timestamp 
save_frame_or_timestamp = frame
; RGB color of the text to be displayed ontop the video
text_color = 255,0,0
show_current_frame_number = true
show_current_timestamp = false
show_fps = false

[playback_settings]
seek_small = 1
seek_medium = 100
seek_large = 1000
; amount to increase/decrease fps when playback speed is changed
playback_speed_modulator = 5

[key_bindings]
; quit, will save all timestamps to file
exit = q
; help
help = h
; save timestamp of current frame
save_timestamp = s
; display the current stats
show_stats = t
; undo last timestamp save
undo_last_timestamp_save = ctrl+z
; pause/play
pause = space
seek_forward_small_frames = d
seek_back_small_frames = a
seek_forward_medium_frames = shift+D
seek_back_medium_frames = shift+A
seek_forward_large_frames = p
seek_back_large_frames = o
seek_to_first_frame = 1
seek_to_last_frame = 0
; increase/decrease playback speed by playback_speed_modulator
increase_playback_speed = x
decrease_playback_speed = z             

